GENDER	HSP	GPA	AGE	CREDITS	CLASS	COLLEGE	MAJOR	RESIDENCY	TYPE	ENGLISH	MATH	COMP
F	75	2.39	22	78	Junior	A&S	Biochm	Resident	Transfer	24	28	26
M	63	3.37	21	90	Senior	A&S	Geog	Resident	New	21	23	24
F	77	2.63	22	112	Senior	Bus	Acct	Resident	New	16	25	21
M	66	2.77	21	52	Sophomore	Educ	Socstd	Resident	New	16	19	19
M	86	3.79	22	123	Senior	A&S	Chem	Resident	New	29	28	32
M	96	3.34	21	61	Junior	A&S	CS	Resident	New	23	26	23
F	64	2.81	20	23	Freshman	A&S	Undecl	Resident	New	13	14	17
F	78	3.09	22	104	Senior	A&S	Math	Resident	New	18	23	22
M	63	1.91	20	39	Sophomore	A&S	Soc	Resident	New	22	18	20
F	51	2.61	23	80	Junior	A&S	Art	Resident	New	19	22	20
F	65	3.17	20	47	Sophomore	A&S	Undecl	Resident	New	17	23	18
F	94	3.79	22	101	Senior	Nurs	Nursng	Resident	Transfer	26	26	26
M	54	3.14	20	57	Sophomore	Bus	Mktg	Resident	New	23	24	24
F	76	2.21	22	121	Senior	Bus	Acct	Resident	New	23	24	23
F	71	3.12	21	96	Senior	Educ	SpEd	Nonresident	New	21	18	21
F	74	3.42	22	137	Senior	Educ	ElEd	Resident	New	33	27	29
F	80	3.25	21	63	Junior	Nurs	Nursng	Nonresident	New	24	20	22
M	55	2.34	21	100	Senior	A&S	Engl	Resident	New	25	25	24
F	61	2.76	19	32	Sophomore	A&S	Biolgy	Resident	New	21	21	23
M	66	1.95	19	30	Sophomore	A&S	CS	Resident	New	22	26	23
F	89	2.59	20	27	Freshman	Bus	Busadm	Resident	New	22	22	24
M	90	3.58	22	125	Senior	A&S	Engl	Resident	New	27	28	26
M	86	2.67	23	110	Senior	Bus	Mgmt	Resident	New	24	28	26
F	43	2.10	23	49	Sophomore	A&S	Art	Resident	New	17	25	22
M	82	3.10	19	28	Freshman	A&S	Undecl	Resident	New	19	18	19
M	47	2.78	22	104	Senior	Bus	Busadm	Resident	New	23	25	23
M	92	3.76	21	105	Senior	A&S	CS	Resident	New	21	28	23
F	57	3.33	20	26	Freshman	Educ	ElEd	Resident	New	27	21	23
F	90	3.28	21	54	Sophomore	A&S	Engl	Resident	New	32	26	28
F	55	2.33	24	102	Senior	A&S	Undecl	Resident	Readmit	24	18	21
M	56	2.45	23	136	Senior	A&S	Comm	Nonresident	New	23	21	22
F	67	3.56	19	36	Sophomore	Nurs	Nursng	Nonresident	New	24	20	23
M	96	3.13	19	34	Sophomore	Bus	Acct	Resident	New	29	30	26
M	63	4.00	18	18	Freshman	A&S	Undecl	Nonresident	New	32	25	31
F	83	3.17	20	62	Junior	Nurs	Nursng	Resident	New	23	25	24
M	61	3.03	22	109	Senior	A&S	Comm	Resident	New	19	25	21
M	79	2.82	19	30	Sophomore	Educ	Phymat	Resident	Transfer	19	25	21
F	60	2.89	20	58	Sophomore	Bus	Acct	Resident	Transfer	16	20	19
M	79	3.66	21	109	Senior	Educ	Engl	Resident	New	25	32	29
F	62	2.43	27	153	Senior	Hss	Musthr	Resident	Transfer	17	18	19
M	91	3.07	19	30	Sophomore	Bus	Mis	Resident	New	26	21	25
F	77	3.48	20	53	Sophomore	Hss	Socwrk	Resident	New	20	28	23
F	95	3.31	19	31	Sophomore	Educ	Biolgy	Resident	New	22	27	25
F	80	3.63	21	99	Senior	A&S	Psych	Nonresident	New	26	27	26
M	48	2.41	20	29	Freshman	Bus	Acct	Resident	New	16	25	21
F	84	2.93	21	90	Senior	A&S	Psych	Resident	New	24	22	24
F	97	3.75	19	34	Sophomore	A&S	Prepha	Nonresident	New	20	26	27
M	35	2.19	21	87	Junior	Hss	Hcad	Nonresident	Transfer	18	17	19
F	69	2.95	21	99	Senior	A&S	Span	Resident	New	25	21	22
F	70	2.37	21	69	Junior	A&S	Psych	Nonresident	New	18	19	21
M	85	3.51	20	62	Junior	Bus	Mgmt	Resident	New	26	23	24
F	94	3.29	23	151	Senior	Educ	Music	Resident	New	22	25	25
M	65	3.84	20	59	Sophomore	A&S	Biolgy	Resident	New	19	19	21
M	87	3.14	21	59	Sophomore	A&S	Preopt	Nonresident	New	17	27	21
M	19	2.79	22	108	Senior	A&S	Polsci	Nonresident	Transfer	17	21	20
F	72	3.12	20	63	Junior	Hss	Socwrk	Resident	New	21	19	23
M	81	2.29	21	84	Junior	Educ	Histry	Resident	New	17	23	21
M	90	1.50	19	14	Freshman	A&S	Undecl	Resident	New	22	26	23
F	90	3.60	21	142	Senior	Educ	Biolgy	Resident	New	23	21	25
F	94	3.82	20	72	Junior	Educ	SpEd	Resident	New	26	24	26
F	54	3.37	22	75	Junior	Nurs	Nursng	Resident	Transfer	18	16	21
M	59	2.03	20	43	Sophomore	A&S	Undecl	Resident	New	24	22	23
F	87	2.66	22	85	Junior	A&S	Engl	Resident	New	28	21	26
M	54	2.14	20	20	Freshman	A&S	Undecl	Resident	New	20	25	22
M	91	3.08	23	115	Senior	Bus	Mis	Resident	New	28	24	25
M	70	3.07	20	62	Junior	Hss	Kins	Resident	New	21	23	21
M	61	3.09	22	109	Senior	Bus	Mgmt	Resident	New	26	27	26
M	56	2.53	22	71	Junior	Educ	ElEd	Resident	New	15	18	18
F	73	2.90	21	57	Sophomore	Educ	SpEd	Resident	New	19	18	18
M	90	3.67	18	16	Freshman	A&S	Music	Nonresident	New	32	30	30
F	87	3.08	22	87	Junior	A&S	Psych	Nonresident	New	28	24	27
F	47	2.02	19	22	Freshman	A&S	McOm	Resident	New	21	24	20
M	80	3.18	21	62	Junior	A&S	CS	Resident	New	32	30	31
F	69	3.00	18	3	Freshman	Bus	Busadm	Resident	New	24	21	23
M	76	2.84	20	55	Sophomore	Hss	Kins	Resident	New	23	20	24
F	82	2.44	21	71	Junior	Bus	Acct	Resident	New	20	22	23
M	56	1.75	19	29	Freshman	A&S	Undecl	Nonresident	New	22	23	21
F	75	3.33	21	90	Senior	Educ	ElEd	Resident	New	21	24	26
F	70	2.16	19	32	Sophomore	Nurs	Nursng	Resident	New	28	20	26
F	58	3.09	19	30	Sophomore	A&S	McOm	Nonresident	New	28	19	24
F	75	2.95	20	62	Junior	Educ	Comdis	Nonresident	New	24	21	25
M	72	2.43	19	28	Freshman	A&S	Polsci	Resident	New	22	31	27
F	91	3.38	20	74	Junior	Bus	Mktg	Nonresident	New	26	23	24
M	95	3.81	22	103	Senior	Bus	Busfin	Resident	New	24	26	24
F	88	3.09	21	94	Senior	Bus	Mktg	Nonresident	New	22	20	22
M	47	2.37	19	25	Freshman	A&S	Undecl	Resident	New	19	19	18
F	73	3.67	18	3	Freshman	A&S	Pre-Pt	Resident	New	27	26	25
F	90	3.24	21	56	Sophomore	Bus	Busfin	Resident	New	26	21	26
F	62	3.42	21	97	Senior	Educ	ElEd	Resident	New	25	21	23
M	64	2.75	20	56	Sophomore	Bus	Acct	Resident	New	24	27	27
M	68	2.84	18	6	Freshman	A&S	Cs	Resident	New	30	26	26
F	86	3.22	20	65	Junior	A&S	Undecl	Resident	New	29	26	29
F	79	2.25	19	30	Sophomore	Bus	Busadm	Resident	Transfer	21	26	23
F	95	3.01	20	67	Junior	Bus	Acct	Nonresident	New	22	25	22
M	65	2.80	20	30	Sophomore	Bus	Mktg	Resident	New	22	24	21
F	75	3.31	19	31	Sophomore	Educ	Math	Nonresident	New	25	23	23
M	60	3.44	23	136	Senior	A&S	Polsci	Nonresident	New	23	24	25
M	47	2.32	21	70	Junior	Bus	Mis	Resident	New	26	25	24
M	91	3.74	19	50	Sophomore	Bus	Mis	Resident	New	26	30	28
F	46	2.93	19	33	Sophomore	A&S	Biolgy	Nonresident	New	23	25	26
M	82	2.90	22	94	Senior	Bus	Busfin	Nonresident	New	24	27	24
F	87	3.15	22	134	Senior	Bus	Busadm	Resident	New	28	26	26
M	80	2.38	22	109	Senior	Bus	Mgmt	Resident	New	26	26	25
F	74	2.46	21	55	Sophomore	A&S	Undecl	Resident	New	19	21	20
F	75	2.10	19	29	Freshman	Educ	ElEd	Nonresident	New	20	20	22
F	98	3.88	22	133	Senior	A&S	Soc	Resident	New	25	25	26
F	92	3.38	22	123	Senior	Bus	Acct	Resident	New	32	30	30
F	67	3.06	20	30	Sophomore	A&S	McOm	Nonresident	New	22	22	22
F	79	3.35	18	14	Freshman	A&S	Undecl	Resident	New	25	24	23
F	66	2.85	21	91	Senior	Educ	ElEd	Resident	New	16	22	21
F	77	2.77	22	103	Senior	A&S	Journ	Resident	New	27	23	27
F	89	3.28	18	20	Freshman	Nurs	Nursng	Nonresident	New	24	20	22
F	62	2.66	20	56	Sophomore	A&S	Biolgy	Nonresident	New	18	21	19
M	53	2.22	22	71	Junior	A&S	Undecl	Resident	Transfer	17	20	19
M	54	2.70	24	154	Senior	A&S	Music	Resident	New	30	24	27
F	74	2.46	21	61	Junior	Hss	Kins	Nonresident	New	21	19	22
F	96	3.11	19	30	Sophomore	A&S	Geolgy	Resident	New	21	21	23
F	57	2.43	20	70	Junior	Hss	Comdis	Nonresident	New	28	23	26
F	60	2.69	21	75	Junior	Hss	Socwrk	Resident	New	21	20	20
F	49	3.51	21	83	Junior	Nurs	Nursng	Nonresident	New	24	18	23
M	68	2.59	20	59	Sophomore	A&S	Psych	Resident	New	24	24	24
M	94	3.14	22	117	Senior	A&S	CS	Resident	Transfer	25	31	27
M	78	2.24	20	49	Sophomore	A&S	McOm	Resident	New	19	21	21
F	76	2.88	21	120	Senior	Bus	Mktg	Nonresident	New	22	24	22
M	54	2.64	20	35	Sophomore	Bus	Busadm	Resident	Transfer	12	15	18
M	63	2.94	35	136	Senior	Bus	Acct	Resident	Readmit	24	28	24
M	72	2.76	20	31	Sophomore	Educ	Socstd	Resident	New	17	22	20
M	94	3.90	21	115	Senior	Bus	Mgmt	Resident	New	35	29	32
F	57	2.79	19	29	Freshman	A&S	McOm	Resident	New	16	24	21
M	72	3.15	22	90	Senior	A&S	Psych	Resident	New	17	21	20
M	62	3.13	21	88	Junior	A&S	Polsci	Resident	New	25	26	26
M	75	3.32	21	77	Junior	A&S	Engl	Resident	Transfer	30	27	31
F	83	2.72	19	30	Sophomore	Hss	Kins	Resident	New	23	26	25
M	69	2.41	22	95	Senior	Bus	Mis	Resident	New	22	22	24
M	49	2.41	20	33	Sophomore	A&S	Crmjus	Resident	New	21	28	27
F	92	3.94	22	92	Senior	A&S	Psych	Resident	New	25	19	24
F	91	3.26	22	76	Junior	A&S	Geog	Resident	New	24	28	27
F	79	1.71	19	23	Freshman	A&S	Undecl	Resident	New	20	22	21
M	87	2.60	20	63	Junior	Bus	Mktg	Resident	New	27	28	25
F	83	2.56	23	131	Senior	Bus	Mktg	Nonresident	New	20	23	22
F	68	2.23	19	23	Freshman	Educ	SpEd	Resident	New	22	18	21
M	92	3.60	22	91	Senior	Bus	Acct	Resident	New	27	29	28
M	46	2.63	21	58	Sophomore	Bus	Mis	Resident	Transfer	18	17	18
M	60	2.73	22	126	Senior	A&S	Engl	Nonresident	New	30	25	28
F	83	2.91	20	47	Sophomore	A&S	Prevet	Resident	Transfer	27	23	26
M	67	2.65	21	92	Senior	A&S	Art	Resident	New	19	20	21
F	82	3.28	20	62	Junior	Educ	Socstd	Resident	Transfer	21	17	22
F	90	3.16	21	66	Junior	Hss	Hcad	Resident	New	25	26	23
F	93	3.88	18	49	Sophomore	Educ	Socstd	Resident	New	27	25	26
F	85	3.16	23	136	Senior	Hss	Socwrk	Resident	New	23	24	23
F	63	2.31	20	43	Sophomore	Educ	Soc	Nonresident	New	22	26	25
M	78	2.89	23	116	Senior	Bus	Mis	Resident	New	18	27	21
M	56	3.15	22	89	Junior	A&S	Polsci	Resident	New	27	24	25
F	57	2.97	20	58	Sophomore	Educ	ElEd	Nonresident	New	25	21	21
M	38	2.91	22	93	Senior	Hss	Kins	Resident	New	20	24	22
F	81	3.07	20	67	Junior	Nurs	Nursng	Resident	Transfer	24	30	28
F	95	3.69	19	32	Sophomore	A&S	McOm	Nonresident	New	29	32	28
M	28	2.62	23	114	Senior	A&S	Geog	Nonresident	New	23	23	24
F	95	3.98	21	86	Junior	Hss	Hcad	Resident	Transfer	28	34	31
F	87	3.25	19	35	Sophomore	Hss	Musthr	Resident	New	22	25	24
M	97	3.96	20	62	Junior	A&S	Psych	Nonresident	New	26	26	28
M	68	2.57	21	84	Junior	Bus	Mgmt	Resident	Transfer	19	26	24
F	71	3.50	18	12	Freshman	A&S	Undecl	Resident	New	24	27	26
F	88	3.16	20	60	Junior	A&S	Undecl	Nonresident	New	29	26	26
F	63	2.40	20	41	Sophomore	A&S	Premed	Resident	Transfer	21	17	19
F	84	3.33	20	69	Junior	Hss	Socwrk	Resident	New	23	30	28
F	75	2.55	19	30	Sophomore	Educ	ElEd	Resident	New	23	16	20
F	59	2.85	19	41	Sophomore	Bus	Busadm	Nonresident	New	23	26	27
F	75	2.86	20	57	Sophomore	Educ	SpEd	Resident	New	20	17	20
F	78	3.35	20	52	Sophomore	A&S	Undecl	Nonresident	New	27	23	25
F	76	2.21	20	36	Sophomore	A&S	Psych	Resident	New	23	18	21
F	94	3.20	21	65	Junior	A&S	Art	Resident	New	25	29	26
F	65	2.67	21	99	Senior	A&S	Comm	Resident	New	25	23	25
F	77	3.43	22	116	Senior	Educ	ElEd	Nonresident	New	25	21	20
F	40	2.20	35	71	Junior	A&S	Engl	Resident	New	26	17	22
F	67	3.30	22	136	Senior	Bus	Busfin	Resident	New	25	27	26
M	95	3.02	22	77	Junior	A&S	Art	Resident	New	29	27	28
F	85	2.37	20	60	Junior	Bus	Busadm	Resident	New	26	28	26
F	71	3.75	19	29	Freshman	Educ	ElEd	Resident	New	24	23	22
F	96	3.72	20	64	Junior	A&S	Biolgy	Nonresident	New	25	29	27
F	56	2.21	22	86	Junior	Educ	Comdis	Resident	New	22	15	21
M	88	3.47	21	99	Senior	A&S	Geolgy	Resident	New	20	25	23
F	88	3.50	22	87	Junior	Bus	Busadm	Resident	New	24	23	26
M	85	3.20	20	69	Junior	A&S	Journ	Nonresident	New	23	31	26
M	71	2.96	20	30	Sophomore	A&S	Preden	Resident	New	22	19	21
M	99	3.40	22	123	Senior	A&S	Math	Resident	New	22	27	22
M	65	2.95	24	139	Senior	A&S	Music	Nonresident	New	27	20	27
M	77	2.71	22	112	Senior	A&S	Comm	Resident	New	26	19	24
M	83	2.43	19	38	Sophomore	A&S	CS	Resident	New	21	29	26
F	64	2.42	21	62	Junior	A&S	Art	Resident	New	21	19	19
F	97	3.50	19	44	Sophomore	A&S	Undecl	Resident	Transfer	22	26	27
F	54	2.55	22	77	Junior	A&S	Crmjus	Resident	New	20	24	22
F	81	2.44	32	92	Senior	A&S	Crmjus	Resident	New	25	26	25
F	80	2.47	21	75	Junior	Educ	Art	Resident	New	31	32	31
F	94	3.25	18	8	Freshman	A&S	Undecl	Resident	New	26	24	25
F	37	2.64	20	30	Sophomore	Bus	Busfin	Resident	Transfer	16	18	17
F	85	3.54	21	83	Junior	A&S	Comm	Resident	New	26	19	24
F	95	3.66	20	50	Sophomore	Educ	Comdis	Resident	New	26	29	27
F	84	2.85	22	129	Senior	Bus	Mktg	Nonresident	New	23	21	23
F	75	3.05	20	52	Sophomore	A&S	Art	Resident	New	22	20	21
